{
  "compilerOptions": {
    "module": "CommonJS",
    "esModuleInterop": true,
    "target": "es2018",
    "declaration": true,
    "strict": true,
    "outDir": "bin"
  },
  "lib": ["es2015"],
  "files": [
    "src/cli.ts",
  ]
}
